# Estats

./: ApiKeyManager.cs  FormTelaAdapter.cs  GerenciadorTelas.cs  GroqService.cs  ITela.cs  Interface e sistema em C#.csproj  Interface e sistema em C#.sln  LICENSE_COMMERCIAL.txt  LICENSE_GPLv3.txt  Program.cs  README.md  RssNoticiasService.cs  TelaConfigurações.Designer.cs  TelaConfigurações.cs  TelaConfigurações.resx  TelaEstatisticaParametrica.Designer.cs  TelaEstatisticaParametrica.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaInicio.Designer.cs  TelaInicio.cs  TelaInicio.pt-BR.resx  TelaInicio.resx  TelaMediaPosicaoCentral.Designer.cs  TelaMediaPosicaoCentral.cs  TelaMediaPosicaoCentral.resx  TelaSobre.Designer.cs  TelaSobre.cs  TelaSobre.resx  TelaVAC.Designer.cs  TelaVAC.cs  eStats.csproj  eStats.sln
.github/workflows/: ci.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
apis/: ApiKeyManager.cs  GroqService.cs  RssNoticiasService.cs
forms/: TelaConfigurações.Designer.cs  TelaConfigurações.cs  TelaEstatisticaParametrica.Designer.cs  TelaEstatisticaParametrica.cs  TelaEstatisticaParametrica.resx  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaInicio.Designer.cs  TelaInicio.aa.resx  TelaInicio.cs  TelaInicio.resx  TelaMediaPosicaoCentral.Designer.cs  TelaMediaPosicaoCentral.cs  TelaSobre.Designer.cs  TelaSobre.cs  TelaSobre.resx  TelaVAC.Designer.cs  TelaVAC.cs  TelaVAC.resx
manager/: FormTelaAdapter.cs  GerenciadorTelas.cs  ITela.cs
